server.port=9999
spring.application.name=consumer
eureka.client.service-url.defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true

provider.url.prefix=http://PROVIDER/
info.app.name=consumer
info.company.name=htys
info.number=${server.port}